{
  "compilerOptions": {
    "outDir": "./built/",
    "sourceMap": true,
    "lib": ["es6", "dom", "es2017"],
    "strict": true,
    "noImplicitReturns": true,
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true
  },
  "include": [
    "./src/main/ui/**/*"
  ]
}